{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Sub\cf0  macro()\
\cf3 '\
' macro 
\f1 macro
\f0 \
'\
'\
\cf0     Selection.Font.Name = "Times New Roman"\
    Selection.Font.Size = 9\
    Selection.ParagraphFormat.Alignment = wdAlignParagraphLeft\
    Selection.Font.Name = "Times New Roman"\
    Selection.TypeText Text:="Justify"\
    ActiveDocument.SaveAs fileName:="/Users/Jill/Desktop/macro.docx", _\
        FileFormat:=wdFormatXMLDocument, LockComments:=\cf2 False\cf0 , Password:="", _\
        AddToRecentFiles:=\cf2 True\cf0 , WritePassword:="", ReadOnlyRecommended:=\cf2 False\cf0 , _\
        EmbedTrueTypeFonts:=\cf2 False\cf0 , SaveNativePictureFormat:=\cf2 False\cf0 , SaveFormsData _\
        :=\cf2 False\cf0 , SaveAsAOCELetter:=\cf2 False\cf0 , HTMLDisplayOnlyOutput:=\cf2 False\cf0 , _\
        MaintainCompat:=\cf2 False\
End\cf0  \cf2 Sub\
}